@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName:       'Exam Record',
  typeNamePlural: 'Exam Records',
  title:          { type: #STANDARD, value: 'StudentId'  },
  description:    { type: #STANDARD, value: 'ExamDate' }
}
annotate view ZC_EDU_ATTEND with
{
  /* --- FACET CONFIGURATION --- */
  @UI.facet: [
    { 
      id:       'AttendInfo',
      purpose:  #STANDARD,
      type:     #IDENTIFICATION_REFERENCE,
      label:    'Exam Details',
      position: 10 
    }
  ]

  @UI.hidden: true
  AttendUuid;

  @UI.hidden: true
  SectionUuid;

  @UI.lineItem:       [{ position: 10, label: 'Student ID' }]
  @UI.identification: [{ position: 10, label: 'Student ID' }]
  StudentId;

  @UI.lineItem:       [{ position: 20, label: 'Exam Date' }]
  @UI.identification: [{ position: 20, label: 'Exam Date' }]
  ExamDate;

  @UI.lineItem:       [{ position: 30, label: 'Marks' }]
  @UI.identification: [{ position: 30, label: 'Marks' }]
  Marks;

  @UI.identification: [{ position: 50, label: 'Created By' }]
  CreatedBy;

  @UI.identification: [{ position: 60, label: 'Created On' }]
  CreatedAt;

  @UI.identification: [{ position: 70, label: 'Last Changed By' }]
  LastChangedBy;

  @UI.identification: [{ position: 80, label: 'Last Changed On' }]
  LastChangedAt;

  @UI.hidden: true 
  LocalLastChangedAt; 
}